VUE_APP_ENV_NAME=production

VUE_APP_COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxxxxxx
VUE_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx

VUE_APP_CONSOLE_LOG_LEVEL=info
VUE_APP_ENABLE_POST_SVR_LOG=true
VUE_APP_POST_SVR_LOG_URL=/api/v1/log
VUE_APP_POST_SVR_LOG_LEVEL=error
